<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="texto"><h3>Our results</h3></div>
      <div class="contenedor2">
        <div class="box">
          <h2>70%</h2>
          <p>We increased the feature adoption of our users with 70%.</p>
        </div>
        <div class="box">
          <h2>225</h2>
          <p>New customers opted for our PRO features.</p>
        </div>
        <div class="box">
          <h2>2M</h2>
          <p>Notifications sent trough our and third-party platforms.</p>
        </div>
        </div>
        <div class="diferente">
          <p>Read our top clients <span class="azul">testimonials.</span></p>
        </div>
      
    </div>
  </body>
</html>
